VITE_SUPABASE_PROJECT_ID="gsystebzacfmupgdvexx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeXN0ZWJ6YWNmbXVwZ2R2ZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTgxNTIsImV4cCI6MjA3OTk3NDE1Mn0.J41IMRMrIrx091wLBhbnUELkr6aIIBCNVkZwfZl_j-c"
VITE_SUPABASE_URL="https://gsystebzacfmupgdvexx.supabase.co"
